# log config
log_type all
connection_messages true
log_timestamp true

# ssl config
listener 8883
cafile /tmp/ca/ca.crt
certfile /tmp/ca/server/server.crt
keyfile /tmp/ca/server/server.key
require_certificate true
